############################
#111111111111##111111111111#
#1####1#####1##1#####1####1#
#E####1#####1##1#####1####E#
#1####1#####1##1#####1####1#
#11111111111111111111111111#
#1####1##1########1##1####1#
#1####1##1########1##1####1#
#111111##1111##1111##111111#
######1#####1##1#####1######
######1#####1##1#####1######
######1##1111111111##1######
######1##1###00###1##1######
######1##1#G0000G#1##1######
######1111#000000#1111######
######1##1#G0000G#1##1######
######1##1########1##1######
######1##1111111111##1######
######1##1########1##1######
######1##1########1##1######
#111111111111##111111111111#
#1####1#####1##1#####1####1#
#E####1#####1##1#####1####E#
#111##1111111111111111##111#
###1##1##1########1##1##1###
###1##1##1########1##1##1###
#111111##1111##1111##111111#
#1##########1##1##########1#
#1##########1##1##########1#
#111111111111P1111111111111#
############################
